
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_lair
  rotate: false
  xy: 1, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blue_lair
  rotate: false
  xy: 35, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
box
  rotate: false
  xy: 1, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 35, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
red_lair
  rotate: false
  xy: 69, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
red_lair
  rotate: false
  xy: 35, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sand_wall
  rotate: false
  xy: 69, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sand_wall
  rotate: false
  xy: 103, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
sand_wall
  rotate: false
  xy: 103, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
sand_wall
  rotate: false
  xy: 69, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
sand_wall
  rotate: false
  xy: 103, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
sand_wall
  rotate: false
  xy: 137, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
sand_wall
  rotate: false
  xy: 103, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
sand_wall
  rotate: false
  xy: 137, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
sand_wall
  rotate: false
  xy: 171, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
violet_wall
  rotate: false
  xy: 137, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
violet_wall
  rotate: false
  xy: 171, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
violet_wall
  rotate: false
  xy: 171, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
violet_wall
  rotate: false
  xy: 205, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
violet_wall
  rotate: false
  xy: 171, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
violet_wall
  rotate: false
  xy: 205, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
violet_wall
  rotate: false
  xy: 239, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
violet_wall
  rotate: false
  xy: 205, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
violet_wall
  rotate: false
  xy: 239, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
jasper_derecha
  rotate: false
  xy: 273, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
jasper_derecha
  rotate: false
  xy: 239, 31
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
jasper_derecha
  rotate: false
  xy: 273, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
jasper_espalda
  rotate: false
  xy: 299, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
jasper_espalda
  rotate: false
  xy: 239, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
jasper_espalda
  rotate: false
  xy: 299, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
jasper_frente
  rotate: false
  xy: 325, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
jasper_frente
  rotate: false
  xy: 325, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
jasper_frente
  rotate: false
  xy: 351, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
jasper_izquierda
  rotate: false
  xy: 351, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
jasper_izquierda
  rotate: false
  xy: 377, 99
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
jasper_izquierda
  rotate: false
  xy: 377, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 3
digit
  rotate: false
  xy: 265, 54
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 0
digit
  rotate: false
  xy: 273, 62
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 1
digit
  rotate: false
  xy: 1, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 2
digit
  rotate: false
  xy: 403, 122
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 3
digit
  rotate: false
  xy: 265, 47
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 4
digit
  rotate: false
  xy: 279, 62
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 5
digit
  rotate: false
  xy: 1, 13
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 6
digit
  rotate: false
  xy: 7, 20
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 7
digit
  rotate: false
  xy: 403, 115
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 8
digit
  rotate: false
  xy: 409, 122
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: 9
