
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mage
  rotate: false
  xy: 1, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 8
mage
  rotate: false
  xy: 1, 35
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 0
mage
  rotate: false
  xy: 27, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 1
mage
  rotate: false
  xy: 1, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 2
mage
  rotate: false
  xy: 27, 35
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 3
mage
  rotate: false
  xy: 53, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 4
mage
  rotate: false
  xy: 27, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 5
mage
  rotate: false
  xy: 53, 35
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 6
mage
  rotate: false
  xy: 79, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 7
dinosaurio_verde
  rotate: false
  xy: 105, 75
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 1
mage
  rotate: false
  xy: 53, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 9
mage
  rotate: false
  xy: 79, 35
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 10
dinosaurio_verde
  rotate: false
  xy: 105, 47
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 2
dinosaurio_verde
  rotate: false
  xy: 105, 19
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: 3
mage
  rotate: false
  xy: 79, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: 11
